# 在函數裡宣告的變數, 稱為區域變數
# 區域變數, 一離開函數, 立即死亡
def add(x,y):
    print(f"函數中的kk : {kk}")
    z=x+y
    return z

# 錯誤學習法, 從犯錯中學習(程式碼的紅色底線)
# 程式進入點所宣告的函數, 是全域變數, 通用於任何地方
kk=100


print(add(10,20))
